### ISSUE TITLE
Not correctly detecting WordPress Installs

### ISSUE THREAD

**Issue by buggles333** [rverton/webanalyze#8]
Hi,

If I run the following URL 3VALLEYSMANUFACTURING.CO.UK through webanalyze then it does not report WordPress as being used.

But if I run the same URL through the Wappalyzer website then it does report WordPress.

Any idea why the two are not matching?

**Comment by rverton** [comment]
Hi @buggles333,
so Wordpress is defined in the apps.json as:

```json
"WordPress": {
      "cats": [
        "1",
        "11"
      ],
      "js": {
        "wp_username": ""
      },
      "html": [
        "<link rel=[\"']stylesheet[\"'] [^>]+wp-(?:content|includes)",
        "<link[^>]+s\\d+\\.wp\\.com"
      ],
      "icon": "WordPress.svg",
      "implies": "PHP",
      "meta": {
        "generator": "WordPress( [\\d.]+)?\\;version:\\1"
      },
      "script": "/wp-includes/",
      "website": "http://wordpress.org"
    },
```
As I can see in the URL you posted, there are some script tags which include from `/wp-includes/`, so this should be found (but I can reproduce here, it is not found). I will debug this and give you a notice when I found out whats wrong here.

**Comment by buggles333** [comment]
Thank you, glad you are able to reproduce!

**Comment by rverton** [comment]
I just pushed a change which fixes this. Its a faulty configured webserver because it does not send anything if there is no `Accept` header defined. I dont know how common it is to do this, so I added this header to all request (which should not be a problem for other requests).

**Comment by buggles333** [comment]
Thank you for fixing it so quickly, all is working great this end now
