### ISSUE TITLE
cannot unmarshal object into Go value of type map[int]webanalyze.C ategory

### ISSUE THREAD

**Issue by pshevtsov** [rverton/webanalyze#10]
Fresh Ubuntu 16.04 installation:
```console
$ uname -a
Linux instance-1 4.13.0-1011-gcp #15-Ubuntu SMP Mon Feb 12 16:29:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.4 LTS"

$ sudo apt install golang-go
...

$ go version
go version go1.6.2 linux/amd64

$ export GOPATH=$HOME

$ go get -u github.com/rverton/webanalyze/...

$ webanalyze -update
2018/03/07 09:13:00 app definition file updated from  https://raw.githubusercontent.com/AliasIO/Wappalyzer/maste
r/src/apps.json

$ webanalyze -host fb.me
2018/03/07 09:18:14 error initializing: json: cannot unmarshal object into Go value of type map[int]webanalyze.C
ategory
2018/03/07 09:18:14 Scanning with 4 workers.
^C
```

**Comment by rverton** [comment]
Hi @pshevtsov,
thanks for this report. I think this is again with the always changing scheme of the apps.json format from wappalyzer. I will have a look as soon as possible.

robin
